T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
WS=12
TRUE=13
FALSE=14
ROOT_KEY=15
HERE_KEY=16
BOOLEAN_OPERATOR=17
THEN=18
IF_PREFIX=19
SWITCH_PREFIX=20
SELECTOR_SUFFIX=21
ELSE=22
ROOT_START=23
BRANCH_START=24
VAR_START=25
NEST_START=26
NEST_END=27
INTEGER=28
TEXT_CHARACTER_RESTRICTED=29
TEXT_CHARACTER=30
STRING=31
CHAR=32
FLOAT=33
WHITESPACE=34
NEWLINE=35
STATEMENT_END=36
EMPTY_STRING=37
METHOD=38
'-'=1
'['=2
']'=3
','=4
'.'=5
'('=6
')'=7
'!('=8
'~'=9
'}'=10
':'=11
'true'=13
'false'=14
'root'=15
'here'=16
'-then->'=18
'-if('=19
'-switch('=20
')->'=21
'-else->'=22
'=>'=23
'->'=24
'~>'=25
'{'=26
'};'=27
';'=36
'""'=37
